# app_boplus-complete

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/app_boplus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app_boplus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/app_boplus/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/app_boplus.xcodeproj/: project.pbxproj
ios/app_boplus.xcodeproj/xcshareddata/xcschemes/: app_boplus-tvOS.xcscheme  app_boplus.xcscheme
ios/app_boplusTests/: app_boplusTests.m
src/context/alert/: AlertState.js  alertContext.js  alertReducer.js
src/context/boplus/: BoplusState.js  boplusContext.js  boplusReducer.js
src/item/: CardPublicidad.js  CarouselAnuncio.js  CarouselRadio.js  CarouselTv.js  ModalContact.js
src/navigation/: Navigation.js
src/resource/js/: DirectionApi.js
src/screen/: Programacion.js  QdShow.js  Radio.js  Selector.js  Splash.js  Tv.js  TvBoplus.js
src/screen/jump/: JumpTv.js
src/type/: index.js
